-rw-r--r-- 1 root root   245 Oct 11 12:08 0-putchar.c
-rw-r--r-- 1 root root   279 Oct 12 16:36 100-main.c
-rw-r--r-- 1 root root 16120 Oct 12 16:36 100-times_table
-rw-r--r-- 1 root root   906 Oct 12 16:36 100-times_table.c
-rw-r--r-- 1 root root 15968 Oct 12 16:36 101-natural
-rw-r--r-- 1 root root   322 Oct 12 16:36 101-natural.c
-rwxr-xr-x 1 root root 16872 Oct 11 14:48 10-add
-rw-r--r-- 1 root root   212 Oct 11 14:47 10-add.c
-rw-r--r-- 1 root root   164 Oct 11 14:48 10-main.c
-rwxr-xr-x 1 root root 16888 Oct 11 14:54 11-98
-rw-r--r-- 1 root root   217 Oct 11 14:52 11-main.c
-rw-r--r-- 1 root root   433 Oct 11 14:56 11-print_to_98.c
-rw-r--r-- 1 root root 16104 Oct 11 12:08 1-alphabet
-rwxr-xr-x 1 root root   221 Oct 11 12:08 1-alphabet.c
-rw-r--r-- 1 root root   132 Oct 11 12:08 1-main.c
-rw-r--r-- 1 root root 16120 Oct 11 12:08 2-alphabet_x10
-rw-r--r-- 1 root root   137 Oct 11 12:08 2-main.c
-rw-r--r-- 1 root root 16024 Oct 11 00:29 2-print_alphabet
-rw-r--r-- 1 root root   246 Oct 11 00:29 2-print_alphabet.c
-rw-r--r-- 1 root root   261 Oct 11 12:08 2-print_alphabet_x10.c
-rw-r--r-- 1 root root 16096 Oct 11 12:08 3-islower
-rw-r--r-- 1 root root   266 Oct 11 12:08 3-islower.c
-rw-r--r-- 1 root root   281 Oct 11 12:08 3-main.c
-rw-r--r-- 1 root root 16144 Oct 11 12:08 4-isalpha
-rw-r--r-- 1 root root   238 Oct 11 12:08 4-isalpha.c
-rw-r--r-- 1 root root   327 Oct 11 12:08 4-main.c
-rw-r--r-- 1 root root   544 Oct 11 12:08 5-main.c
-rw-r--r-- 1 root root 16096 Oct 11 12:08 5-sign
-rw-r--r-- 1 root root   320 Oct 11 12:08 5-sign.c
-rw-r--r-- 1 root root 16136 Oct 11 12:08 6-abs
-rw-r--r-- 1 root root   191 Oct 11 12:08 6-abs.c
-rw-r--r-- 1 root root   304 Oct 11 12:08 6-main.c
-rwxr-xr-x 1 root root 16856 Oct 11 14:11 7-last_digit
-rw-r--r-- 1 root root   250 Oct 11 13:32 7-main.c
-rw-r--r-- 1 root root   329 Oct 11 14:11 7-print_last_digit.c
-rwxr-xr-x 1 root root 16840 Oct 11 14:31 8-24
-rw-r--r-- 1 root root   350 Oct 11 14:27 8-24_hours.c
-rw-r--r-- 1 root root   129 Oct 11 14:29 8-main.c
-rw-r--r-- 1 root root   118 Oct 11 14:42 9-main.c
-rwxr-xr-x 1 root root 16840 Oct 11 14:44 9-times_table
-rw-r--r-- 1 root root   442 Oct 11 14:44 9-times_table.c
drwxr-xr-x 2 root root     6 Oct 11 12:08 Betty
-rw-r--r-- 1 root root    55 Oct 14 23:46 eloman
-rw-r--r-- 1 root root     0 Oct 15 00:27 lists
-rw-r--r-- 1 root root   348 Oct 11 14:54 main.h
-rw-r--r-- 1 root root   144 Oct 11 12:08 _putchar.c
-rw-r--r-- 1 root root 15960 Oct 12 16:36 test
-rw-r--r-- 1 root root   772 Oct 12 16:36 test.c
